<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#">Normal link</a><br>
    <a href="#">Background-Button</a><br>
    <a href="#">Outline</a><br>
</body>
<br>
<body>
    <table>
     <thead>
        <tr>
            <th>Fruit</th>
            <th>Season</th>
        </tr>
     </thead> 
     <tbody>
        <tr>
            <td>Mangoe</td>
            <td>Summer</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>All</td>
        </tr>
        <tr>
            <td>Lichi</td>
            <td>Summer</td>
        </tr>
        <tr>
            <td>Coconut</td>
            <td>All</td>
        </tr>
        <tr>
            <td>Papaya</td>
            <td>Winter</td>
        </tr>
     </tbody>
    </table>
</body>
<br>
<body>
    <ol type="i">
        <ul type="square">
        <li>Item-1</li>
        <li>Item-2</li>
        </ul>
        </ol>
        <ol>
            <ul type="round">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugiat.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolor?</li>
        </ul>
    </ol>
</body>
</html>
<br>
